# Books-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklistactivity/: Book.java  BookDetail.java  MainActivity.java  apiUtil.java  booksAdapter.java  searchActivity.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_search.xml  book_list_item.xml
app/src/main/res/menu/: list_item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
